<!DOCTYPE html>
<html lang="en">
<!-- 

    Author: Heaven Frazier
    Date: 3/28/2024
    Time: 1:40

    Filename: releases.html

-->

<head>
    <title>Sneaker Loop Releases</title>
    <meta charset="utf-8" />
    <link href="/css/releases.css" rel="stylesheet" />
    <link href="/css/layout.css" rel="stylesheet" />
</head>
<body>
    <div id="headerLink">
        <a href="/html/home.html">
            <header>
                <h1>Sneaker Loop</h1>
            </header>
        </a>
    </div>

    <nav>
        <ul>
            <li><a href="/html/home.html">Home</a></li>
            <li><a href="/html/releases.html">Releases</a></li>
            <li><a href="/html/feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <section id="main">
        <h1>April Releases</h1>
        <table class="shoeReleases">
            <tr>
                <td>
                    <img src="/images/shoe release pictures/Nike Air Max 95 Atlanta.jpeg" alt="Nike Air Max 95 Atlanta" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>Nike Air Max 95 "Atlanta"</h2>
                    <h3>Date: April 4, 2024</h3>
                    <h4>Price: $185</h4>
                </td>
                <td>
                    <img src="/images/shoe release pictures/Nike Alphafly 3 Volt.webp" alt="Nike Alphafly 3 Volt" height="250px">
                        <cite>&copy; Nice Kicks</cite>
                        <h2>Nike Alphafly 3 "Volt"</h2>
                        <h3>Date: April 4, 2024</h3>
                        <h4>Price: $285</h4>
                </td>
                <td>
                    <img src="/images/shoe release pictures/Jordan Tatum 2 Vortex.jpeg" alt="Jordan Tatum 2 Vortex" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>Jordan Tatum 2 "Vortex"</h2>
                    <h3>Date: April 4, 2024</h3>
                    <h4>Price: $125</h4>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="/images/shoe release pictures/adidas AE 1 Georgia Red Clay.jpeg" alt="adidas AE 1 “Georgia Red Clay”" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>adidas AE 1 "Georgia Red Clay"</h2>
                    <h3>Date: April 4, 2024</h3>
                    <h4>Price: $120</h4>
                </td>
                <td>
                    <img src="/images/shoe release pictures/NOCTA x Nike Hot Step 2 Total Orange.webp" alt="NOCTA x Nike Hot Step 2 Total Orange" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>NOCTA x Nike Hot Step 2 "Total Orange"</h2>
                    <h3>Date: April 4, 2024</h3>
                    <h4>Price: $200</h4>
                </td>
                <td>
                    <img src="/images/shoe release pictures/PUMA MB.03 SPARK.webp" alt="PUMA MB.03 SPARK" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>PUMA MB.03 "SPARK"</h2>
                    <h3>Date: April 5, 2024</h3>
                    <h4>Price: $125</h4>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="/images/shoe release pictures/HICKS X Reebok BB4000 II.jpeg" alt="HICKS X Reebok BB4000 II" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>HICKS X Reebok BB4000 II</h2>
                    <h3>Date: April 5, 2024</h3>
                    <h4>Price: $150</h4>
                </td>
                <td>
                    <img src="/images/shoe release pictures/adidas Crazy IIInfinity Lakers.webp" alt="adidas Crazy IIInfinity Lakers" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>adidas Crazy IIInfinity “Lakers”</h2>
                    <h3>Date: April 6, 2024</h3>
                    <h4>Price: $160</h4>
                </td>
                <td>
                    <img src="/images/shoe release pictures/Air Jordan 4 WMNS Vivid Sulfur.webp" alt="Air Jordan 4 WMNS Vivid Sulfur" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>Air Jordan 4 WMNS "Vivid Sulfur"</h2>
                    <h3>Date: April 6, 2024</h3>
                    <h4>Price: $210</h4>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="/images/shoe release pictures/Air Jordan 1 High OG WMNS Chrome.jpeg" alt="Air Jordan 1 High OG WMNS Chrome" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>Air Jordan 1 High OG WMNS "Chrome"</h2>
                    <h3>Date: April 10, 2024</h3>
                    <h4>Price: $180</h4>
                </td>
                <td>
                    <img src="/images/shoe release pictures/Converse x Dungeons & Dragons 50th Anniversary Collection.webp" alt="Converse x Dungeons & Dragons 50td Anniversary Collection" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>Converse x Dungeons & Dragons 50td Anniversary Collection</h2>
                    <h3>Date: April 11, 2024</h3>
                    <h4>Price: n/a</h4>
                </td>
                <td>
                    <img src="/images/shoe release pictures/Nike Dunk Low Veneer.webp" alt="Nike Dunk Low Veneer" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>Nike Dunk Low "Veneer"</h2>
                    <h3>Date: April 11, 2024</h3>
                    <h4>Price: $115</h4>
                </td>
            </tr>
            
            <tr>
                <td>
                    <img src="/images/shoe release pictures/CLOT x adidas Superstar Black:White.webp" alt="CLOT x adidas Superstar Black/White" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>CLOT x adidas Superstar "Black/White"</h2>
                    <h3>Date: April 12, 2024</h3>
                    <h4>Price: $200</h4>
                </td>
                <td>
                    <img src="/images/shoe release pictures/Nike Kobe 8 Protro Venice Beach.webp" alt="Nike Kobe 8 Protro Venice Beach" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>Nike Kobe 8 Protro "Venice Beach"</h2>
                    <h3>Date: April 13, 2024</h3>
                    <h4>Price: $190</h4>
                </td>
                <td>
                    <img src="/images/shoe release pictures/Nike Kobe 4 Protro Philly.webp" alt="Nike Kobe 4 Protro Philly" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>Nike Kobe 4 Protro "Philly"</h2>
                    <h3>Date: April 13, 2024</h3>
                    <h4>Price: $190</h4>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="/images/shoe release pictures/Nike Kobe 6 Protro Italian Camo.webp" alt="Nike Kobe 6 Protro Italian Camo" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>Nike Kobe 6 Protro "Italian Camo"</h2>
                    <h3>Date: April 13, 2024</h3>
                    <h4>Price: $190</h4>
                </td>
                <td>
                    <img src="/images/shoe release pictures/adidas Harden Vol. 8 Pink Flamingo.webp" alt="adidas Harden Vol. 8 Pink Flamingo" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>adidas Harden Vol. 8 "Pink Flamingo"</h2>
                    <h3>Date: April 15, 2024</h3>
                    <h4>Price: $160</h4>
                </td>
                <td>
                    <img src="/images/shoe release pictures/Nike Air Max 1 '86 Jackie Robinson.webp" alt="Nike Air Max 1 '86 Jackie Robinson" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>Nike Air Max 1 '86 "Jackie Robinson"</h2>
                    <h3>Date: April 15, 2024</h3>
                    <h4>Price: $150</h4>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="/images/shoe release pictures/Nike Ja 1 Bright Mandarin:Vapor Green.webp" alt="Nike Ja 1 Bright Mandarin/Vapor Green" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>Nike Ja 1 “Bright Mandarin/Vapor Green”</h2>
                    <h3>Date: April 19, 2024</h3>
                    <h4>Price: $120</h4>
                </td>
                <td>
                    <img src="/images/shoe release pictures/Air Jordan 1 High OG Green Glow.webp" alt="Air Jordan 1 High OG Green Glow" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>Air Jordan 1 High OG "Green Glow"</h2>
                    <h3>Date: April 20, 2024</h3>
                    <h4>Price: $180</h4>
                </td>
                <td>
                    <img src="/images/shoe release pictures/Air Jordan 5 Sail.webp" alt="Air Jordan 5 Sail" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>Air Jordan 5 "Sail"</h2>
                    <h3>Date: April 20, 2024</h3>
                    <h4>Price: $210</h4>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="/images/shoe release pictures/Nike SB Dunk Low Pastoral Print.webp" alt="Nike SB Dunk Low Pastoral Print" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>Nike SB Dunk Low "Pastoral Print"</h2>
                    <h3>Date: April 22, 2024</h3>
                    <h4>Price: $125</h4>
                </td>
                <td>
                    <img src="/images/shoe release pictures/Nike Dunk Low Ultraman.webp" alt="Nike Dunk Low Ultraman" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>Nike Dunk Low "Ultraman"</h2>
                    <h3>Date: April 25, 2024</h3>
                    <h4>Price: $125</h4>
                </td>
                <td>
                    <img src="/images/shoe release pictures/Nike Air Diamond Turf Max '96 Varsity Maize.webp" alt="Nike Air Diamond Turf Max '96 Varsity Maize" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>Nike Air Diamond Turf Max '96 "Varsity Maize"</h2>
                    <h3>Date: April 25, 2024</h3>
                    <h4>Price: $170</h4>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="/images/shoe release pictures/Air Jordan 4 GS Hyper Violet.webp" alt="Air Jordan 4 GS Hyper Violet" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>Air Jordan 4 GS "Hyper Violet"</h2>
                    <h3>Date: April 26, 2024</h3>
                    <h4>Price: $160</h4>
                </td>
                <td>
                    <img src="/images/shoe release pictures/Air Jordan 3 WMNS Georgia Peach.webp" alt="Air Jordan 3 WMNS Georgia Peach" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>Air Jordan 3 WMNS "Georgia Peach"</h2>
                    <h3>Date: April 27, 2024</h3>
                    <h4>Price: $200</h4>
                </td>
                <td>
                    <img src="/images/shoe release pictures/Air Jordan 1 High OG White Team Red.webp" alt="Air Jordan 1 High OG White Team Red" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>Air Jordan 1 High OG "White Team Red"</h2>
                    <h3>Date: April 27, 2024</h3>
                    <h4>Price: $180</h4>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="/images/shoe release pictures/Travis Scott x Jordan Jumpman Jack Sail.webp" alt="Travis Scott x Jordan Jumpman Jack Sail" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>Travis Scott x Jordan Jumpman Jack "Sail"</h2>
                    <h3>Date: April 30, 2024</h3>
                    <h4>Price: $200</h4>
                </td>
                <td>
                    <img src="/images/shoe release pictures/Travis Scott x Jordan Jumpman Jack University Red.webp" alt="Travis Scott x Jordan Jumpman Jack University Red" height="250px">
                    <cite>&copy; Nice Kicks</cite>
                    <h2>Travis Scott x Jordan Jumpman Jack "University Red"</h2>
                    <h3>Date: April 30, 2024</h3>
                    <h4>Price: $200</h4>
                </td>
            </tr>
        </table>
    </section>

    <footer>
        &copy; Heaven Frazier 2024 &nbsp; &#8226; &nbsp; <a href="Midterm_Resume_Heaven_Frazier copy/resume.html">Author Information</a>
    </footer>
</body>
</html>

<!-- images from: https://www.nicekicks.com -->